- I18n = require(`./src/locales/${process.env.I18n}.json`)

doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    title = I18n.title

    link[
      href="https://fonts.googleapis.com/css?family=Abel|Space+Mono:400,400i,700,700i"
      rel="stylesheet"
    ]

    javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-128753893-1', 'auto');
    ga('send', 'pageview');

  body.space-mono.fs-a.mw7.center.ph3.ph5-ns

    == partial('partials/header')

    main.mt6
      == partial('partials/about')
      == partial('partials/portfolio')
      == partial('partials/resume')
      == partial('partials/contact')

    == partial('partials/footer')
